DCfinder_GUI/FindGalleryWindow.xaml

<Controls:MetroWindow x:Class="DCfinder_GUI.FindGalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCfinder_GUI"
        mc:Ignorable="d"
        Title="갤러리 검색" Height="300" Width="300" Icon="dcfinder_icon.ico">
    <Window.Resources>
        <Style x:Key="FlatStyleItem"  TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                            <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="11" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33808080"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="findGalleryTextBox" Margin="4" TextWrapping="NoWrap" Text="갤러리명" KeyDown="findGalleryTextBox_KeyDown"/>
            <Button x:Name="findGalleryButton" Content="검색" Grid.Column="1" Margin="4" Click="findGalleryButton_Click"/>
        </Grid>
        <ListView x:Name="findGalleryListView" Margin="4" Grid.Row="1" ItemContainerStyle="{Binding Mode=OneWay, Source={StaticResource FlatStyleItem}}" MouseDoubleClick="findGalleryListView_MouseDoubleClick">
            <ListView.View>
                <GridView ColumnHeaderToolTip="갤러리 찾기">
                    <GridViewColumn Header="갤러리명" Width="100" DisplayMemberBinding="{Binding gallery_name}"/>
                    <GridViewColumn Header="GalleryID" Width="150" DisplayMemberBinding="{Binding gallery_id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="noItemTextBlock" Grid.Row="1" Height="22" TextWrapping="Wrap" Text="No Item found" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
    </Grid>
</Controls:MetroWindow>
