DCfinder_GUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DCfinder_GUI"
        xmlns:Library="clr-namespace:Library;assembly=Library" x:Name="mainWindow" x:Class="DCfinder_GUI.MainWindow"
        mc:Ignorable="d"
        Title="DCfinder" Height="800" SizeToContent="Width" Closing="mainWindow_Closing">
    <Window.Resources>
        <ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
        <Style TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center">
                        <TextBlock x:Name="galleryTextBlock" TextWrapping="Wrap" Text="갤러리ID" FontSize="16"/>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="galleryTextBox" x:FieldModifier="public" Grid.Column="0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14.667" KeyDown="galleryTextBox_KeyDown"/>
                        <Button x:Name="findGalleryButton" Grid.Column="1" Margin="4,0,0,1" HorizontalAlignment="Left" Width="25" Height="25" Content="..." Click="findGalleryButton_Click"/>
                    </Grid>
                    <CheckBox x:Name="minorGallCheckBox" Grid.Column="2" Content="마이너" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                </Grid>
                <Grid Grid.Column="1" Margin="4,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center">
                        <TextBlock x:Name="keywordTextBlock" TextWrapping="Wrap" Text="키워드" FontSize="16"/>
                    </Border>
                    <TextBox x:Name="keywordTextBox" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14.667" KeyDown="keywordTextBox_KeyDown"/>
                </Grid>
                <Grid Grid.Row="1" Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center">
                        <TextBlock x:Name="optionTextBlock" TextWrapping="Wrap" Text="검색옵션" FontSize="16"/>
                    </Border>
                    <ComboBox x:Name="optionComboBox" Grid.Column="1" SelectedIndex="0">
                        <Library:SearchOption Text="전체" Query="search_all"/>
                        <Library:SearchOption Text="제목" Query="search_subject"/>
                        <Library:SearchOption Text="내용" Query="search_memo"/>
                        <Library:SearchOption Text="글쓴이" Query="search_name"/>
                        <Library:SearchOption Text="제목+내용" Query="search_subject_memo"/>
                    </ComboBox>
                    <CheckBox x:Name="recOnlyCheckBox" Grid.Column="2" Content="개념글" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center">
                        <TextBlock x:Name="depthTextBlock" TextWrapping="Wrap" Text="깊이" FontSize="16"/>
                    </Border>
                    <TextBox x:Name="depthTextBox" Grid.Column="1" TextWrapping="NoWrap" Text="10" FontSize="14.667" KeyDown="NumOnly" MaxLength="4"/>
                    <Border Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="pos" FontSize="16" Margin="10,0,0,0"/>
                    </Border>
                    <TextBox x:Name="posTextBox" Grid.Column="3" TextWrapping="NoWrap" Text="0" FontSize="14.667" KeyDown="NumOnly"/>
                    <Grid Grid.Column="4" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Count" FontSize="14.667" Width="42" HorizontalAlignment="Right" Margin="4,0"/>
                        <TextBlock x:Name="countTextBlock" Grid.Column="1" MaxWidth="120"  Text="{Binding Items.Count, ElementName=articleListView, Mode=OneWay}" FontSize="14.667" TextAlignment="Right" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="searchButton" Content="검색"  Grid.Column="1" FontSize="21.333" Margin="4,0" Click="searchButton_Click"/>
        </Grid> 
        <ListView x:Name="articleListView" Margin="4,4,4,4" Grid.Row="1" Width="auto" MouseDoubleClick="articleListView_MouseDoubleClick" VerticalContentAlignment="Stretch">
            <ListView.Style>
                <Style>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView ColumnHeaderToolTip="Articles">
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding notice}">
                        <GridViewColumnHeader>번호
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ascending"/>
                                    <MenuItem Header="Descending"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="제목" Width="330" DisplayMemberBinding="{Binding subject}"/>
                    <GridViewColumn Header="글쓴이" Width="100" DisplayMemberBinding="{Binding writer}"/>
                    <GridViewColumn Header="일시" Width="130" DisplayMemberBinding="{Binding date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="searchProgressBar" Margin="4,0,4,4" Grid.Row="2"/>
        <TextBlock x:Name="progressTextBlock" Text="Searching.." FontSize="13" HorizontalAlignment="Center" Grid.Row="2" Margin="0,1,0,0"/>
    </Grid>
</Controls:MetroWindow>
