DCfinder_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCfinder_GUI"
        xmlns:Library="clr-namespace:Library;assembly=Library" x:Name="mainWindow" x:Class="DCfinder_GUI.MainWindow"
        mc:Ignorable="d"
        Title="DCfinder" Height="800" Width="651" Closing="mainWindow_Closing" Icon="dcfinder_icon.ico">
    <Window.Resources>
        <ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
        <Style x:Key="FlatStyleItem"  TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                            <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="11" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33808080"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="galleryTextBlock" TextWrapping="Wrap" Text="갤러리" FontSize="16"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="galleryTextBox" x:FieldModifier="public" Grid.Column="0" TextWrapping="NoWrap" Text="GalleryID" VerticalAlignment="Top" FontSize="14.667"/>
                        <Button x:Name="findGalleryButton" Grid.Column="1" Margin="4,0,0,4" HorizontalAlignment="Left" Width="23" Content="..." Click="findGalleryButton_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="4,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="keywordTextBlock" TextWrapping="Wrap" Text="키워드" FontSize="16"/>
                    <TextBox x:Name="keywordTextBox" Grid.Column="1" TextWrapping="NoWrap" Text="Keyword" VerticalAlignment="Top" FontSize="14.667" KeyDown="keywordTextBox_KeyDown"/>
                </Grid>
                <Grid Grid.Row="1" Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="optionTextBlock" TextWrapping="Wrap" Text="검색옵션" FontSize="16"/>
                    <ComboBox x:Name="optionComboBox" Grid.Column="1" SelectedIndex="0">
                        <Library:SearchOption Text="전체" Query="search_all"/>
                        <Library:SearchOption Text="제목" Query="search_subject"/>
                        <Library:SearchOption Text="내용" Query="search_memo"/>
                        <Library:SearchOption Text="글쓴이" Query="search_name"/>
                        <Library:SearchOption Text="제목+내용" Query="search_subject_memo"/>
                    </ComboBox>
                    <CheckBox x:Name="recOnlyCheckBox" Grid.Column="2" Content="개념글만" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="depthTextBlock" TextWrapping="Wrap" Text="깊이" FontSize="16"/>
                    <TextBox x:Name="depthTextBox" Grid.Column="1" TextWrapping="NoWrap" Text="10" FontSize="14.667" KeyDown="depthTextBox_KeyDown" MaxLength="4"/>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Count" FontSize="14.667" Width="42" HorizontalAlignment="Right" Margin="4,0"/>
                        <TextBlock x:Name="countTextBlock" MaxWidth="120" Grid.Column="1" Text="{Binding Items.Count, ElementName=articleListView, Mode=OneWay}" FontSize="14.667" TextAlignment="Right" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="searchButton" Content="검색"  Grid.Column="1" FontSize="21.333" Margin="4,0" Click="searchButton_Click"/>
        </Grid>
        <ListView x:Name="articleListView" Margin="4,4,4,4" Grid.Row="1" MouseDoubleClick="articleListView_MouseDoubleClick" ItemContainerStyle="{Binding Mode=OneWay, Source={StaticResource FlatStyleItem}}">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Articles">
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding notice}">
                        <GridViewColumnHeader>번호
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ascending"/>
                                    <MenuItem Header="Descending"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="제목" Width="330" DisplayMemberBinding="{Binding subject}"/>
                    <GridViewColumn Header="글쓴이" Width="80" DisplayMemberBinding="{Binding writer}"/>
                    <GridViewColumn Header="일시" Width="120" DisplayMemberBinding="{Binding date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="searchProgressBar" Margin="4,0,4,4" Grid.Row="2"/>
        <TextBlock x:Name="progressTextBlock" Text="Searching.." FontSize="13" HorizontalAlignment="Center" Grid.Row="2" Margin="0,1,0,0"/>
    </Grid>
</Window>
